$SET1 =@("azsu-p-app-455","azsu-p-app-273","AZSU-P-APP21-01","AZSU-P-APP03-01",
"AZSU-P-APP03-02",
"AZSU-P-WEB03-01",
"AZSU-P-WEB03-02",
"azsu-p-web-166",
"AZSU-P-APP04-01",
"AZSU-P-WEB04-01",
"azsu-p-web-196",
"azsu-p-app-269",
"azsu-p-app-272",
"AZSU-P-APP01-01",
"AZSU-P-WEB01-01",
"AZSU-P-APP-156",
"azsu-p-app-238",
"azsu-p-app-239",
"azsu-p-web-177",
"azsu-p-app-214",
"AZSU-P-APP22-01",
"AZSU-P-APP22-02",
"azsu-p-app-224",
"AZSU-P-APP09-01",
"AZSU-P-WEB09-01",
"azsu-p-web-160",
"AZSU-P-APP05-01",
"AZSU-P-APP05-02",
"AZSU-P-TLS01-01",
"AZSU-P-TLS01-02",
"azsu-p-app-310",
"AZSU-P-APP25-01",
"azsu-p-app-180",
"azsu-p-app-181",
"azsu-p-web-161",
"AZSU-P-SRS02-01",
"AZSU-P-WEB02-01",
"AZSU-P-APP-176",
"azwu-p-web-139",
"AZSU-D-DTL3-001"
)
foreach ($remotecomputer in $SET1) {
    invoke-command -computername $remotecomputer -FilePath "C:\Users\zz_azr-p-emt-amp-gen\OneDrive - Centrica\Desktop\NAs-Migration-Test\NASconnectiontest.ps1" >> SET1.txt 
    }
